<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="db.model">
	<class name="Employee" table="employee" lazy="false">
		<id name="id" column="employee">
			<generator class="identity"></generator>
		</id>
	</class>
</hibernate-mapping>