<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="db.model">
	<class name="Person" table="person">
		<id name="id" column="person">
			<generator class="identity"></generator>
		</id>
		<property name="first_name"></property>
		<property name="lastName" column="last_name"></property>
	</class>
</hibernate-mapping>