<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="db.model">
	<class name="ServicePart" table="service_part">
		<id name="id" column="service_part">
			<generator class="identity"></generator>
		</id>

		<many-to-one name="service_device_fk" unique="true"></many-to-one>
		<many-to-one name="service_order_fk"></many-to-one>

		<property name="part_name"></property>
		<property name="part_price"></property>
		<property name="part_count"></property>
	</class>
</hibernate-mapping>